<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.a18112025.StudentListFragment"
        android:label="Danh sách sinh viên"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_list_to_add"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_list_to_update"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.a18112025.AddStudentFragment"
        android:label="Thêm sinh viên"
        tools:layout="@layout/fragment_add_student" />

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.a18112025.UpdateStudentFragment"
        android:label="Cập nhật thông tin"
        tools:layout="@layout/fragment_update_student" />
</navigation>